{
  "version": 2,
  "buildCommand": "echo 'static'",
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "functions": {
    "api/whatsapp-webhook.js": {
      "maxDuration": 60
    },
    "api/check-emails.js": {
      "maxDuration": 60
    },
    "api/payment-webhook.js": {
      "maxDuration": 30
    },
    "api/cron.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron?type=overdue",
      "schedule": "0 6 * * 0-5"
    },
    {
      "path": "/api/cron?type=appointment",
      "schedule": "0 6 * * 0-5"
    },
    {
      "path": "/api/cron?type=trial",
      "schedule": "0 6 * * 0-5"
    },
    {
      "path": "/api/cron?type=task-due",
      "schedule": "0 6 * * 0-5"
    },
    {
      "path": "/api/cron?type=overdue",
      "schedule": "0 19 * * 6"
    },
    {
      "path": "/api/cron?type=appointment",
      "schedule": "0 19 * * 6"
    },
    {
      "path": "/api/cron?type=trial",
      "schedule": "0 19 * * 6"
    },
    {
      "path": "/api/cron?type=task-due",
      "schedule": "0 19 * * 6"
    }
  ]
}
