{
  "name": "Dabelu - ניהול משימות",
  "short_name": "Dabelu",
  "description": "מערכת ניהול משימות, פגישות ולקוחות למשרד ייעוץ מס",
  "start_url": "/tax_manager_app.html",
  "scope": "/",
  "related_applications": [
    { "platform": "webapp", "url": "https://dabelu.web.app/manifest.json" }
  ],
  "prefer_related_applications": false,
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#6B5AFF",
  "lang": "he",
  "dir": "rtl",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-w.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-w.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-w.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "משימות",
      "short_name": "משימות",
      "description": "פתח את רשימת המשימות",
      "url": "/tax_manager_app.html#tasks",
      "icons": [{ "src": "/icon-w.png", "sizes": "192x192" }]
    },
    {
      "name": "יומן",
      "short_name": "יומן",
      "description": "פתח את היומן",
      "url": "/tax_manager_app.html#calendar",
      "icons": [{ "src": "/icon-w.png", "sizes": "192x192" }]
    }
  ]
}
